<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700' rel='stylesheet'>
	<link href='css/styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Memory Game</h1>
	</header>
	<nav>
		<a class='headerLinks' href='#instructions'>Instructions</a>
		<a class='headerLinks' href='#game-board'>Game</a>
	</nav>

	<main>
		<h2 id='instructions'>Intructions</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div id='game-board' class='board clearfix'></div>
	</main>

	<footer class='clearfix'>
		<p class='copyright'>Copyright 2017</p>
		<p class='message'>Created with &hearts; by <span class='name'>GA</span></p>
	</footer>

	<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
	<script type='text/javascript' src='js/main.js'></script>
</body>
</html>